Empregador: Yago e Analu Publicidade e Propaganda Ltda, empresa do estado de Rondônia, com sede em Três Lagoas, endereço Siqueira Mendes 1278, bairro Monte Carlo, CEP 123454212, inscrita sob CNPJ 81108698000165, neste ato representado pelo Sr. Aldewo Zyoir, RG 22.861.450-8, CPF nº 369.009.700-28, residente no endereço Espírito Santo 104, bairro Monte Carlo, CEP 90000-000, cidade Florianópolis, no estado MG;

Empregado Shakda Djkstra, em estado civil Separado(a), residente no estado de MT, no município de Campinas no bairro Monte Carlo e rua Nossa Senhora da Conceição 50, com documento de identidade número 17.320.769-8, CPF 602.398.200-02, e carteira de trabalho 234168 00000-AC.

As partes identificadas acima celebram entre si o presente contrato de trabalho por prazo indeterminado, regido pelas cláusulas seguintes e demais disposições legais vigentes:



DAS DISPOSIÇÕES LEGAIS

Cláusula 1ª – O presente contrato de trabalho por prazo indeterminado tem como fundamento a Consolidação das Leis do Trabalho (CLT).

DO OBJETIVO

Cláusula 2ª - O empregador admite aos seus serviços, na modalidade de contrato de trabalho por tempo indeterminado o empregado, na função de consultor.

DO LOCAL E DAS CONDIÇÕES DE TRABALHO



DA JORNADA DE TRABALHO

Cláusula 3ª – O trabalho executado pelo empregado consistirá na jornada diária de 9 horas de 9:00 a 22:00, na Segunda, terça, quinta e sexta-feira, com intervalo para repouso/refeição, das 14:00 a 15:00, perfazendo um total de 36 horas semanais.Cláusula 4º - O local de trabalho será na filial da empresa localizada em Porto Velho, podendo o empregador, a qualquer momento, transferir o empregado em caráter definitivo ou temporário, para outra unidade/filial/estabelecimento, em qualquer localidade deste Estado ou de outro dentro do país.

DA VIGÊNCIA DO CONTRATO DE TRABALHO

Cláusula 5º - O presente contrato terá duração por prazo indeterminado, sendo assegurado às partes o direito de rescisão a qualquer momento, obrigando-se a parte que desejar rescindi-lo, comunicar a outra com aviso-prévio mínimo de 12 dias.

DA REMUNERAÇÃO

Cláusula 6ª - O empregado receberá a quantia horária de R$ oitocentos, efetuados os devidos descontos permitidos por lei.