Empregador: Yago e Analu Publicidade e Propaganda Ltda, com sede em Florianópolis, na Rua Espírito Santo 104, bairro Jardim Primavera, CEP 68527-970, no estado RJ, inscrito no CNPJ sob o nº 44701102000100, neste ato representado pelo Lumdguhe Hopfst, cargo executivo, Carteira de Identidade nº 17.320.769-8, CPF nº 18964737091, residente e domiciliado na rua Projetada, s/n, bairro Jardim Guaicurus, CEP 123454212, cidade Três Lagoas, no estado Rio de Janeiro;

Empregado de nome Aldewo de Tiuer, solteiro, residente e domiciliado na Rua Espírito Santo 104, bairro Jardim Paulista, de CEP 69073-108, na Cidade Porto Velho do estado de SP, de CPF 602.398.200-02, RG 45546623063, Carteira de Trabalho nº 123462 00123-SC.

As partes identificadas acima celebram entre si o presente contrato de trabalho por prazo indeterminado, regido pelas cláusulas seguintes e demais disposições legais vigentes:



DAS DISPOSIÇÕES LEGAIS

Cláusula 1ª – O presente contrato de trabalho por prazo indeterminado tem como fundamento a Consolidação das Leis do Trabalho (CLT).

DO OBJETIVO

Cláusula 2ª - O empregador admite aos seus serviços, na modalidade de contrato de trabalho por tempo indeterminado o empregado, na função de programador.

DO LOCAL E DAS CONDIÇÕES DE TRABALHO

Cláusula 3º - O local de trabalho será na filial da empresa localizada em São José dos Campos, podendo o empregador, a qualquer momento, transferir o empregado em caráter definitivo ou temporário, para outra unidade/filial/estabelecimento, em qualquer localidade deste Estado ou de outro dentro do país.

DA VIGÊNCIA DO CONTRATO DE TRABALHO

Cláusula 4º - O presente contrato terá duração por prazo indeterminado, sendo assegurado às partes o direito de rescisão a qualquer momento, obrigando-se a parte que desejar rescindi-lo, comunicar a outra com aviso-prévio mínimo de 34 dias.

DA JORNADA DE TRABALHO

Cláusula 5ª – O trabalho executado pelo empregado consistirá na jornada diária de 7 horas de 11:00 a 19:00, na Segunda, terça, quinta e sexta-feira, com intervalo para repouso/refeição, das 13:00 a 14:00, perfazendo um total de 28 horas semanais.

DA REMUNERAÇÃO

Cláusula 6ª - O empregado receberá a quantia mensal de R$ oitocentos, efetuados os devidos descontos permitidos por lei.