Empregador: Yago e Analu Publicidade e Propaganda Ltda, com sede em Florianópolis, na Rua Siqueira Mendes 1278, bairro Monte Carlo, CEP 129000-123, no estado RJ, inscrito no CNPJ sob o nº 37.653.952/0001-14, neste ato representado pelo Lumdguhe de Tiuer, cargo Executivo, Carteira de Identidade nº 12.369.234-9, CPF nº 58163450010, residente e domiciliado na rua Siqueira Mendes 1278, bairro Arnaldino da Silva, CEP 77693-970, cidade Três Lagoas, no estado MS;

Empregado Geolpio Djkstra, padeiro, Casado(a), morador de Brasília, com residência no bairro Monte Carlo, rua Avenida Prefeito Rolando Moreira 336, no estado de MG. Possui carteira de identidade número 43.763.224-6, cpf 67007843018, e CTPS 342164 série 12311-SP.

As partes identificadas acima celebram entre si o presente contrato de trabalho por prazo indeterminado, regido pelas cláusulas seguintes e demais disposições legais vigentes:



DAS DISPOSIÇÕES LEGAIS

Cláusula 1ª – O presente contrato de trabalho por prazo indeterminado tem como fundamento a Consolidação das Leis do Trabalho (CLT).

DO OBJETIVO

Cláusula 2ª - O empregador admite aos seus serviços, na modalidade de contrato de trabalho por tempo indeterminado o empregado, na função de eletricista.

DO LOCAL E DAS CONDIÇÕES DE TRABALHO

Cláusula 3º - O local de trabalho será na filial da empresa localizada em São Paulo, podendo o empregador, a qualquer momento, transferir o empregado em caráter definitivo ou temporário, para outra unidade/filial/estabelecimento, em qualquer localidade deste Estado ou de outro dentro do país.

DA VIGÊNCIA DO CONTRATO DE TRABALHO

Cláusula 4º - O presente contrato terá duração por prazo indeterminado, sendo assegurado às partes o direito de rescisão a qualquer momento, obrigando-se a parte que desejar rescindi-lo, comunicar a outra com aviso-prévio mínimo de 31 dias.

DA JORNADA DE TRABALHO

Cláusula 5ª – O trabalho executado pelo empregado consistirá na jornada diária de 7 horas de 12:00 a 19:00, na Segunda a sexta, com intervalo para repouso/refeição, das 14:00 a 15:00, perfazendo um total de 35 horas semanais.

DA REMUNERAÇÃO

Cláusula 6ª - O empregado receberá a quantia horária de cem mil reais, efetuados os devidos descontos permitidos por lei.