Empregador: Yago e Analu Publicidade e Propaganda Ltda, empresa do estado de Acre, com sede em Carapicuiba, endereço Rua Coimbra, bairro Pe Pequeno, CEP 68527-970, inscrita sob CNPJ 71576848000101, neste ato representado pelo Sr. Lumdguhe Anze, RG 12.369.234-9, CPF nº 465.052.620-59, residente no endereço Rua Coimbra, bairro Conjunto Residencial Recanto dos Rouxinóis, CEP 68527-970, cidade Porto Velho, no estado RJ;

Empregado Kurzgramph Zeissa, em estado civil Viúvo(a), residente no estado de SC, no município de Florianópolis no bairro Congós e rua Avenida Prefeito Rolando Moreira 336, com documento de identidade número 61715004027, CPF 036.762.390-08, e carteira de trabalho 421257 00920-SP.

As partes identificadas acima celebram entre si o presente contrato de trabalho por prazo indeterminado, regido pelas cláusulas seguintes e demais disposições legais vigentes:



DAS DISPOSIÇÕES LEGAIS

Cláusula 1ª – O presente contrato de trabalho por prazo indeterminado tem como fundamento a Consolidação das Leis do Trabalho (CLT).

DO OBJETIVO

Cláusula 2ª - O empregador admite aos seus serviços, na modalidade de contrato de trabalho por tempo indeterminado o empregado, na função de programador.

DO LOCAL E DAS CONDIÇÕES DE TRABALHO

Cláusula 3º - O local de trabalho será na filial da empresa localizada em Carapicuiba, podendo o empregador, a qualquer momento, transferir o empregado em caráter definitivo ou temporário, para outra unidade/filial/estabelecimento, em qualquer localidade deste Estado ou de outro dentro do país.

DA JORNADA DE TRABALHO

Cláusula 4ª – O trabalho executado pelo empregado consistirá na jornada diária de 11 horas de 12:00 a 22:00, na Segunda a sexta, com intervalo para repouso/refeição, das 14:00 a 15:00, perfazendo um total de 55 horas semanais.

DA REMUNERAÇÃO

Cláusula 5ª - O empregado receberá a quantia diária de oitocentos reais, efetuados os devidos descontos permitidos por lei.

DA VIGÊNCIA DO CONTRATO DE TRABALHO

Cláusula 6º - O presente contrato terá duração por prazo indeterminado, sendo assegurado às partes o direito de rescisão a qualquer momento, obrigando-se a parte que desejar rescindi-lo, comunicar a outra com aviso-prévio mínimo de 43 dias.