Empregador: Andreteza Comercio de Bebidas ME, empresa do estado de Santa Catarina, com sede em Santa Maria, endereço Avenida Contorno 440, bairro Marabaixo, CEP 129000-123, inscrita sob CNPJ 72855385000180, neste ato representado pelo Sr. Pufuring de Tiuer, RG 43.763.224-6, CPF nº 369.009.700-28, residente no endereço Darci Alves de Oliveira 195, bairro Conjunto Residencial Recanto dos Rouxinóis, CEP 77480-970, cidade Santa Maria, no estado RJ;

Empregado Gramsehye Gellferd, em estado civil viuvo, residente no estado de SP, no município de Carapicuiba no bairro Jardim Atlântico Leste (Itaipuaçu) e rua Rua Coimbra, com documento de identidade número 43.763.224-6, CPF 589.902.880-70, e carteira de trabalho 342164 00123-SC.

As partes identificadas acima celebram entre si o presente contrato de trabalho por prazo indeterminado, regido pelas cláusulas seguintes e demais disposições legais vigentes:



DAS DISPOSIÇÕES LEGAIS

Cláusula 1ª – O presente contrato de trabalho por prazo indeterminado tem como fundamento a Consolidação das Leis do Trabalho (CLT).

DO LOCAL E DAS CONDIÇÕES DE TRABALHO

Cláusula 2º - O local de trabalho será na filial da empresa localizada em Porto Velho, podendo o empregador, a qualquer momento, transferir o empregado em caráter definitivo ou temporário, para outra unidade/filial/estabelecimento, em qualquer localidade deste Estado ou de outro dentro do país.

DA JORNADA DE TRABALHO



DO OBJETIVO

Cláusula 3ª - O empregador admite aos seus serviços, na modalidade de contrato de trabalho por tempo indeterminado o empregado, na função de encanador.Cláusula 4ª – O trabalho executado pelo empregado consistirá na jornada diária de 7 horas de 8:00 a 21:00, na Segunda a sexta, com intervalo para repouso/refeição, das 14:00 a 14:00, perfazendo um total de 35 horas semanais.

DA VIGÊNCIA DO CONTRATO DE TRABALHO

Cláusula 5º - O presente contrato terá duração por prazo indeterminado, sendo assegurado às partes o direito de rescisão a qualquer momento, obrigando-se a parte que desejar rescindi-lo, comunicar a outra com aviso-prévio mínimo de 44 dias.

DA REMUNERAÇÃO

Cláusula 6ª - O empregado receberá a quantia diária de um milhão e novecentos mil reais, efetuados os devidos descontos permitidos por lei.