Empregador: Breno e Analu Assessoria Jurídica Ltda, sediado em São José dos Campos, no endereço Espírito Santo 104, bairro Pe Pequeno, de CEP nº 77480-970, SP, sob CNPJ 81.226.718/0001-00, neste ato representado pelo Sr. Weorn Viogu, de cargo presidente, RG nº 337703097, CPF 465.052.620-59, domiciliado na rua Avenida Prefeito Rolando Moreira 336, bairro Marabaixo, CEP 68527-970, cidade Campinas, no estado MT;

Empregado de nome Aldewo Djkstra, Casado(a), residente e domiciliado na Rua Siqueira Mendes 1278, bairro Jardim Atlântico Leste (Itaipuaçu), de CEP 123454212, na Cidade São Paulo do estado de MG, de CPF 58163450010, RG 41.322.916-6, Carteira de Trabalho nº 029384 00000-AC.

As partes identificadas acima celebram entre si o presente contrato de trabalho por prazo indeterminado, regido pelas cláusulas seguintes e demais disposições legais vigentes:



DAS DISPOSIÇÕES LEGAIS

Cláusula 1ª – O presente contrato de trabalho por prazo indeterminado tem como fundamento a Consolidação das Leis do Trabalho (CLT).

DO OBJETIVO

Cláusula 2ª - O empregador admite aos seus serviços, na modalidade de contrato de trabalho por tempo indeterminado o empregado, na função de encanador.

DO LOCAL E DAS CONDIÇÕES DE TRABALHO



DA JORNADA DE TRABALHO

Cláusula 3ª – O trabalho executado pelo empregado consistirá na jornada diária de 7 horas de 10:00 a 18:00, na Segunda, terça, quinta e sexta-feira, com intervalo para repouso/refeição, das 13:00 a 14:00, perfazendo um total de 28 horas semanais.Cláusula 4º - O local de trabalho será na filial da empresa localizada em Rio de Janeiro, podendo o empregador, a qualquer momento, transferir o empregado em caráter definitivo ou temporário, para outra unidade/filial/estabelecimento, em qualquer localidade deste Estado ou de outro dentro do país.

DA VIGÊNCIA DO CONTRATO DE TRABALHO

Cláusula 5º - O presente contrato terá duração por prazo indeterminado, sendo assegurado às partes o direito de rescisão a qualquer momento, obrigando-se a parte que desejar rescindi-lo, comunicar a outra com aviso-prévio mínimo de 44 dias.

DA REMUNERAÇÃO

Cláusula 6ª - O empregado receberá a quantia mensal de R$ um milhão e novecentos mil, efetuados os devidos descontos permitidos por lei.