Empregador: JJ Advogados SA, com sede em Carapicuiba, na Rua Siqueira Mendes 1278, bairro Monte Carlo, CEP 77480-970, no estado Rio de Janeiro, inscrito no CNPJ sob o nº 45.749.646/0001-04, neste ato representado pelo Pufuring de Tiuer, cargo advogado, Carteira de Identidade nº 45546623063, CPF nº 465.052.620-59, residente e domiciliado na rua Darci Alves de Oliveira 195, bairro Jardim Paulista, CEP 90000-000, cidade Campinas, no estado MT;

Empregado: Geolpio Zyoir, separado, contador, de Carteira de Identidade nº 22.861.450-8, CPF nº 602.398.200-02, Carteira de Trabalho nº 192832 e série 00454-SP, residente e domiciliado na Rua Avenida João F. Abreu, s/n, bairro Marabaixo, de CEP 213213433, na Cidade Santa Maria do estado de SC.

As partes identificadas acima celebram entre si o presente contrato de trabalho por prazo indeterminado, regido pelas cláusulas seguintes e demais disposições legais vigentes:



DAS DISPOSIÇÕES LEGAIS

Cláusula 1ª – O presente contrato de trabalho por prazo indeterminado tem como fundamento a Consolidação das Leis do Trabalho (CLT).

DO OBJETIVO

Cláusula 2ª - O empregador admite aos seus serviços, na modalidade de contrato de trabalho por tempo indeterminado o empregado, na função de programador.

DO LOCAL E DAS CONDIÇÕES DE TRABALHO

Cláusula 3º - O local de trabalho será na filial da empresa localizada em Três Lagoas, podendo o empregador, a qualquer momento, transferir o empregado em caráter definitivo ou temporário, para outra unidade/filial/estabelecimento, em qualquer localidade deste Estado ou de outro dentro do país.

DA VIGÊNCIA DO CONTRATO DE TRABALHO

Cláusula 4º - O presente contrato terá duração por prazo indeterminado, sendo assegurado às partes o direito de rescisão a qualquer momento, obrigando-se a parte que desejar rescindi-lo, comunicar a outra com aviso-prévio mínimo de 39 dias.

DA JORNADA DE TRABALHO

Cláusula 5ª – O trabalho executado pelo empregado consistirá na jornada diária de 9 horas de 9:00 a 22:00, na Segunda, terça, quinta e sexta-feira, com intervalo para repouso/refeição, das 14:00 a 14:00, perfazendo um total de 36 horas semanais.

DA REMUNERAÇÃO

Cláusula 6ª - O empregado receberá a quantia mensal de R$ um milhão e novecentos mil, efetuados os devidos descontos permitidos por lei.