Empregador: Breno e Analu Assessoria Jurídica Ltda, com sede em Rio de Janeiro, na Rua Siqueira Mendes 1278, bairro Congós, CEP 90000-000, no estado MG, inscrito no CNPJ sob o nº 44701102000100, neste ato representado pelo Bofgia de Tiuer, cargo Presidente, Carteira de Identidade nº 43.763.224-6, CPF nº 589.902.880-70, residente e domiciliado na rua Rua Coimbra, bairro Jardim Primavera, CEP 69073-108, cidade Carapicuiba, no estado Santa Catarina;

Empregado: Geolpio Mepiauns, casado, eletricista, de Carteira de Identidade nº 12.369.234-9, CPF nº 602.398.200-02, Carteira de Trabalho nº 234168 e série 00991-MT, residente e domiciliado na Rua Siqueira Mendes 1278, bairro Marabaixo, de CEP 90000-000, na Cidade Santa Maria do estado de RJ.

As partes identificadas acima celebram entre si o presente contrato de trabalho por prazo indeterminado, regido pelas cláusulas seguintes e demais disposições legais vigentes:



DAS DISPOSIÇÕES LEGAIS

Cláusula 1ª – O presente contrato de trabalho por prazo indeterminado tem como fundamento a Consolidação das Leis do Trabalho (CLT).

DO OBJETIVO

Cláusula 2ª - O empregador admite aos seus serviços, na modalidade de contrato de trabalho por tempo indeterminado o empregado, na função de encanador.

DO LOCAL E DAS CONDIÇÕES DE TRABALHO

Cláusula 3º - O local de trabalho será na filial da empresa localizada em Brasília, podendo o empregador, a qualquer momento, transferir o empregado em caráter definitivo ou temporário, para outra unidade/filial/estabelecimento, em qualquer localidade deste Estado ou de outro dentro do país.

DA VIGÊNCIA DO CONTRATO DE TRABALHO

Cláusula 4º - O presente contrato terá duração por prazo indeterminado, sendo assegurado às partes o direito de rescisão a qualquer momento, obrigando-se a parte que desejar rescindi-lo, comunicar a outra com aviso-prévio mínimo de 19 dias.

DA JORNADA DE TRABALHO

Cláusula 5ª – O trabalho executado pelo empregado consistirá na jornada diária de 6 horas de 12:00 a 18:00, na Segunda a sexta, com intervalo para repouso/refeição, das 13:00 a 14:00, perfazendo um total de 30 horas semanais.

DA REMUNERAÇÃO

Cláusula 6ª - O empregado receberá a quantia horária de cem mil reais, efetuados os devidos descontos permitidos por lei.