Empregador: Yago e Analu Publicidade e Propaganda Ltda, com sede em São José dos Campos, na Rua Espírito Santo 104, bairro Arnaldino da Silva, CEP 68527-970, no estado Rondônia, inscrito no CNPJ sob o nº 72855385000180, neste ato representado pelo Kurzgramph de Tiuer, cargo vice-presidente, Carteira de Identidade nº 61715004027, CPF nº 27974455039, residente e domiciliado na rua Rua Coimbra, bairro Congós, CEP 123454212, cidade Três Lagoas, no estado MG;

Empregado de nome Geolpio Gellferd, Separado(a), residente e domiciliado na Rua Espírito Santo 104, bairro Monte Carlo, de CEP 123454212, na Cidade Rio de Janeiro do estado de SP, de CPF 465.052.620-59, RG 337703097, Carteira de Trabalho nº 273849 00112-MT.

As partes identificadas acima celebram entre si o presente contrato de trabalho por prazo indeterminado, regido pelas cláusulas seguintes e demais disposições legais vigentes:



DAS DISPOSIÇÕES LEGAIS

Cláusula 1ª – O presente contrato de trabalho por prazo indeterminado tem como fundamento a Consolidação das Leis do Trabalho (CLT).

DO OBJETIVO

Cláusula 2ª - O empregador admite aos seus serviços, na modalidade de contrato de trabalho por tempo indeterminado o empregado, na função de mestre de obras.

DO LOCAL E DAS CONDIÇÕES DE TRABALHO

Cláusula 3º - O local de trabalho será na filial da empresa localizada em Três Lagoas, podendo o empregador, a qualquer momento, transferir o empregado em caráter definitivo ou temporário, para outra unidade/filial/estabelecimento, em qualquer localidade deste Estado ou de outro dentro do país.

DA JORNADA DE TRABALHO

Cláusula 4ª – O trabalho executado pelo empregado consistirá na jornada diária de 6 horas de 9:00 a 21:00, na Segunda a sexta, com intervalo para repouso/refeição, das 13:00 a 14:00, perfazendo um total de 30 horas semanais.

DA REMUNERAÇÃO

Cláusula 5ª - O empregado receberá a quantia diária de cem mil reais, efetuados os devidos descontos permitidos por lei.

DA VIGÊNCIA DO CONTRATO DE TRABALHO

Cláusula 6º - O presente contrato terá duração por prazo indeterminado, sendo assegurado às partes o direito de rescisão a qualquer momento, obrigando-se a parte que desejar rescindi-lo, comunicar a outra com aviso-prévio mínimo de 37 dias.