Empregador: Esther e Liz Restaurante Ltda, empresa do estado de Acre, com sede em Rio de Janeiro, endereço Projetada, s/n, bairro Pe Pequeno, CEP 129000-123, inscrita sob CNPJ 72855385000180, neste ato representado pelo Sr. Kulyosa Mepiauns, RG 45546623063, CPF nº 67007843018, residente no endereço Espírito Santo 104, bairro Arnaldino da Silva, CEP 68527970, cidade Porto Velho, no estado Rondônia;

Empregado Gramsehye Zyoir, advogado, Separado(a), morador de Três Lagoas, com residência no bairro Congós, rua Avenida Contorno 440, no estado de Rondônia. Possui carteira de identidade número 455939846, cpf 18964737091, e CTPS 342164 série 19112-AC.

As partes identificadas acima celebram entre si o presente contrato de trabalho por prazo indeterminado, regido pelas cláusulas seguintes e demais disposições legais vigentes:



DAS DISPOSIÇÕES LEGAIS

Cláusula 1ª – O presente contrato de trabalho por prazo indeterminado tem como fundamento a Consolidação das Leis do Trabalho (CLT).

DO LOCAL E DAS CONDIÇÕES DE TRABALHO

Cláusula 2º - O local de trabalho será na filial da empresa localizada em Florianópolis, podendo o empregador, a qualquer momento, transferir o empregado em caráter definitivo ou temporário, para outra unidade/filial/estabelecimento, em qualquer localidade deste Estado ou de outro dentro do país.

DA JORNADA DE TRABALHO



DO OBJETIVO

Cláusula 3ª - O empregador admite aos seus serviços, na modalidade de contrato de trabalho por tempo indeterminado o empregado, na função de consultor.Cláusula 4ª – O trabalho executado pelo empregado consistirá na jornada diária de 12 horas de 11:00 a 18:00, na Segunda a sexta, com intervalo para repouso/refeição, das 14:00 a 15:00, perfazendo um total de 60 horas semanais.

DA VIGÊNCIA DO CONTRATO DE TRABALHO

Cláusula 5º - O presente contrato terá duração por prazo indeterminado, sendo assegurado às partes o direito de rescisão a qualquer momento, obrigando-se a parte que desejar rescindi-lo, comunicar a outra com aviso-prévio mínimo de 34 dias.

DA REMUNERAÇÃO

Cláusula 6ª - O empregado receberá a quantia diária de oitocentos reais, efetuados os devidos descontos permitidos por lei.